[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
extenpatternmatchnew=no

[globals]
TRUNK=zadarma
CALLERID=+32480206284

[default]
; Contexte par défaut - rejeter tous les appels non autorisés
exten => _.,1,Hangup()

[from-zadarma]
; Contexte pour les appels entrants depuis Zadarma
exten => _X.,1,NoOp(=== Appel entrant de ${CALLERID(num)} vers ${EXTEN} ===)
same => n,Set(CDR(accountcode)=zadarma_in)
same => n,Answer()
same => n,Wait(1)
same => n,Playback(hello-world)
same => n,Wait(1)
same => n,Hangup()

; Numéro principal
exten => 514666,1,NoOp(=== Appel sur le numéro principal ===)
same => n,Goto(_X.,1)

[internal]
; Contexte pour les appels internes (future expansion)
exten => _1XX,1,NoOp(Appel interne vers ${EXTEN})
same => n,Dial(SIP/${EXTEN},30)
same => n,VoiceMail(${EXTEN}@default,u)
same => n,Hangup()

[outgoing]
; Contexte pour les appels sortants via Zadarma
; Appels nationaux belges (0X...)
exten => _0X.,1,NoOp(=== Appel sortant vers ${EXTEN} ===)
same => n,Set(CALLERID(num)=${CALLERID})
same => n,Set(CDR(accountcode)=zadarma_out)
same => n,Dial(SIP/${TRUNK}/${EXTEN},60,T)
same => n,Hangup()

; Appels internationaux (00...)
exten => _00X.,1,NoOp(=== Appel international vers ${EXTEN} ===)
same => n,Set(CALLERID(num)=${CALLERID})
same => n,Set(CDR(accountcode)=zadarma_out_intl)
same => n,Dial(SIP/${TRUNK}/${EXTEN},60,T)
same => n,Hangup()

; Numéros d'urgence
exten => 112,1,NoOp(=== APPEL D'URGENCE 112 ===)
same => n,Set(CALLERID(num)=${CALLERID})
same => n,Dial(SIP/${TRUNK}/112,60,T)
same => n,Hangup()

[hellojade]
; Contexte principal pour HelloJADE
include => internal
include => outgoing

; Extension de test
exten => 999,1,NoOp(=== Test de connexion HelloJADE ===)
same => n,Answer()
same => n,Playback(hello-world)
same => n,Wait(1)
same => n,Playback(vm-goodbye)
same => n,Hangup()

; Extension pour vérifier le statut
exten => 998,1,NoOp(=== Vérification du statut ===)
same => n,Answer()
same => n,SayDigits(${EPOCH})
same => n,Hangup()