[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
displayconnects = yes
timestampevents = yes

; Utilisateur pour le monitoring HelloJADE
[hellojade]
secret = hellojade123
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1/255.255.255.255
permit = 172.0.0.0/8
permit = 192.168.0.0/16
permit = 10.0.0.0/8
read = system,call,log,verbose,command,agent,user,config,originate
write = system,call,command,agent,user,config,originate
writetimeout = 5000

; Utilisateur admin pour la configuration
[admin]
secret = admin123
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1/255.255.255.255
read = all
write = all