[modules]
autoload = yes

; Modules de base
load => res_ami.so
load => res_ami_config.so
load => res_http_websocket.so
load => res_http_websocket_events.so

; Modules SIP
load => chan_sip.so
load => res_sip.so
load => res_sip_session.so

; Modules de base de données
load => res_config_sqlite3.so
load => res_config_sqlite.so

; Modules de son
load => format_wav.so
load => format_gsm.so
load => format_alaw.so
load => format_ulaw.so

; Modules d'applications
load => app_playback.so
load => app_answer.so
load => app_hangup.so
load => app_dial.so
load => app_echo.so
load => app_saydigits.so
load => app_noop.so
load => app_wait.so
load => app_goto.so
load => app_set.so

; Modules de fonctions
load => func_callerid.so
load => func_cdr.so
load => func_epoch.so
load => func_global.so

; Modules de formats
load => format_pcm.so
load => format_sln.so 