[general]
context=default
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
transport=udp
nat=force_rport,comedia
externaddr=192.168.1.100
localnet=192.168.0.0/255.255.0.0
localnet=10.0.0.0/255.0.0.0
localnet=172.16.0.0/255.240.0.0
srvlookup=yes
alwaysauthreject=yes
canreinvite=no
pedantic=no
promiscredir=no
qualify=yes
allowguest=no
language=fr
relaxdtmf=yes
trustrpid=yes
sendrpid=yes
progressinband=yes
useragent=HelloJADE PBX
dtmfmode=auto
videosupport=no
maxexpiry=3600
minexpiry=60
defaultexpiry=120
rtptimeout=30
rtpholdtimeout=300
disallow=all
allow=alaw
allow=ulaw
allow=gsm
register => 514666:ioGlgIA65Q@sip.zadarma.com:5060/514666

; Configuration du trunk Zadarma
[zadarma]
type=friend
host=sip.zadarma.com
port=5060
username=514666
secret=ioGlgIA65Q
fromuser=514666
fromdomain=sip.zadarma.com
context=from-zadarma
insecure=port,invite
nat=yes
canreinvite=no
disallow=all
allow=alaw
allow=ulaw
qualify=yes
dtmfmode=rfc2833
directmedia=no

; Contexte pour les appels entrants de Zadarma
[from-zadarma]
exten => _X.,1,NoOp(Appel entrant de Zadarma: ${CALLERID(num)})
same => n,Answer()
same => n,Playback(hello-world)
same => n,Hangup()

