[general]
static = yes
writeprotect = no
clearglobalvars = no

[globals]
HELLOJADE_CONTEXT = hellojade
HELLOJADE_RECORDING_PATH = /var/spool/asterisk/monitor
ZADARMA_TRUNK = zadarma-trunk
CALLERID_NUMBER = +32480206284
CALLERID_NAME = HelloJADE

[hellojade]
; Extension pour les appels sortants automatiques via Zadarma
exten => _8X.,1,NoOp(Démarrage appel sortant vers ${EXTEN:1})
 same => n,Set(CALLERID(num)=${CALLERID_NUMBER})
 same => n,Set(CALLERID(name)=${CALLERID_NAME})
 same => n,Answer()
 same => n,Wait(1)
 same => n,Playback(hello)
 same => n,Wait(1)
 same => n,Record(${HELLOJADE_RECORDING_PATH}/${UNIQUEID}.wav,0,0,k)
 same => n,Hangup()

; Extension pour les appels sortants vers des numéros belges
exten => _324X.,1,NoOp(Appel sortant vers numéro belge ${EXTEN})
 same => n,Set(CALLERID(num)=${CALLERID_NUMBER})
 same => n,Set(CALLERID(name)=${CALLERID_NAME})
 same => n,Dial(SIP/${ZADARMA_TRUNK}/${EXTEN})
 same => n,Hangup()

; Extension pour les appels sortants vers des numéros internationaux
exten => _00X.,1,NoOp(Appel sortant international vers ${EXTEN})
 same => n,Set(CALLERID(num)=${CALLERID_NUMBER})
 same => n,Set(CALLERID(name)=${CALLERID_NAME})
 same => n,Dial(SIP/${ZADARMA_TRUNK}/${EXTEN})
 same => n,Hangup()

; Extension pour les tests
exten => 100,1,NoOp(Test extension)
 same => n,Answer()
 same => n,Playback(hello)
 same => n,Hangup()

; Extension pour la gestion des erreurs
exten => h,1,NoOp(Hangup handler)
 same => n,Set(CDR(userfield)=${CDR(userfield)})
 same => n,Hangup()

[default]
; Extension par défaut
exten => s,1,NoOp(Extension par défaut)
 same => n,Answer()
 same => n,Playback(invalid)
 same => n,Hangup() 